body {
    height: 100vh;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
  }
  
  .flecha-atras {
    width: 50px;
    height: 50px;
    background-image: url(../img/flechaAtras.svg);
    background-position: center;
    background-size: 30%;
    background-repeat: no-repeat;
    position: absolute;
    top: 32px;
    left: 5px;
  }
  
  h1 {
    text-align: center;
    color: #005984;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 40px;
  }

main{
    background-color: rgba(223, 237, 241, 0.85);
    position: relative;
    padding-top: 50px;
    border-radius: 40px 40px 0px 0px;
    flex-grow: 1;
    padding-bottom: 30px;

    & .contenedor{
        width: 90%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        & .ingresos-gastos{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;

            & .ingresos{
                width: 120px;
                background-color: white;
                text-align: center;
                font-size: 2rem;
                padding: 10px 20px;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                border-radius: 10px 0px 0px 10px;
            }

            & .gastos{
                width: 120px;
                text-align: center;
                background-color: #005984;
                color: white;
                font-size: 2rem;
                padding: 10px 20px;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                border-radius: 0px 10px 10px 0px;
            }
        }

        & .grafico-resumen{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            flex-grow: 1;

            & .grafico{
                width: 100%;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                flex-grow: 1;
            }

            & .resumen{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                place-items: center;
                gap: 30px;

                & .tarjeta{
                    width: 90%;
                    max-width: 160px;
                    min-height: 220px;
                    background-color: rgba(0, 167, 248, 0.43);
                    padding: 15px;
                    border-radius: 10px 80px 10px 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    & .titulo-euros{
                        display: flex;
                        flex-direction: column;
                        gap: 2px;
                        font-weight: 700;

                        & h3{
                            font-size: 1.5rem;
                            font-weight: 400;
                        }

                        & p{
                            font-size: 2rem;
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px){
    .flecha-atras {
        width: 50px;
        height: 60px;
        background-size: 60%;
        top: 40px;
        left: 40px;
      }
      
      h1 {
        font-size: 6rem;
        margin-bottom: 60px;
      }
    
    main{
        background-color: rgba(223, 237, 241, 0.85);
        position: relative;
        padding-top: 50px;
        border-radius: 40px 40px 0px 0px;
        flex-grow: 1;
        padding-bottom: 30px;
    
        & .contenedor{
            & .ingresos-gastos{
                top: -35px;
    
                & .ingresos{
                    width: 150px;
                    font-size: 3rem;
                    padding: 15px 20px;
                }
    
                & .gastos{
                    width: 150px;
                    font-size: 3rem;
                    padding: 15px 20px;
                }
            }
    
            & .grafico-resumen{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 50px;
                flex-grow: 1;
    
                & .resumen{
                    & .tarjeta{
                        & .titulo-euros{
                            display: flex;
                            flex-direction: column;
                            gap: 2px;
                            font-weight: 700;
    
                            & h3{
                                font-size: 2rem;
                                font-weight: 400;
                            }
    
                            & p{
                                font-size: 2.5rem;
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1024px){
    main{   
        & .contenedor{

            & .grafico-resumen{
                flex-direction: row;
                justify-content: space-between;
                gap: 0;

                & .grafico{
                    width: 100%;
                    height: 100%;
                    background-color: white;
                    border-radius: 10px;
                    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                    flex-grow: 1;
                }
    
                & .resumen{
                    width: 80%;
                    gap: 0;
                    row-gap: 30px;
                    & .tarjeta{
                        & .titulo-euros{
                            display: flex;
                            flex-direction: column;
                            gap: 2px;
                            font-weight: 700;
    
                            & h3{
                                font-size: 2rem;
                                font-weight: 400;
                            }
    
                            & p{
                                font-size: 2.5rem;
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
        }
    }
}