body {
  min-height: 100vh;
  padding-top: 30px;
}

.flecha-atras {
  width: 50px;
  height: 50px;
  background-image: url(../img/flechaAtras.svg);
  background-position: center;
  background-size: 30%;
  background-repeat: no-repeat;
  position: absolute;
  top: 32px;
  left: 5px;
}

.contenedor {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 40px;

  & h1 {
    text-align: center;
    color: #005984;
    font-size: 4rem;
    font-weight: 700;
  }

  & form {
    display: grid;
    place-items: center;
    gap: 20px;

    & .barra-busqueda {
      width: 100%;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;

      & input {
        width: 75%;
        height: 40px;
        border: none;
        background-color: #e8e8e8;
        font-size: 2rem;
        padding: 20px;
      }

      & button {
        width: 40px;
        height: 40px;
        border: none;
        background-color: transparent;

        & img {
          width: 100%;
          height: 100%;
        }
      }
    }

    & .filtros {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;

      & select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url(../img/flechaSelect.svg);
        background-position: 90%;
        background-repeat: no-repeat;
        background-size: 10%;
        width: 150px;
        height: 30px;
        border: none;
        background-color: #e8e8e8;
        font-size: 1.6rem;
        color: black;
        padding: 0px 10px;
        outline: none;

        & option {
          font-size: 1.6rem;
        }
      }
    }
  }

  & main {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
  }
}

@media (min-width: 768px) {
  body {
    padding-top: 70px;
  }

  .flecha-atras {
    width: 50px;
    height: 60px;
    background-size: 60%;
    top: 80px;
    left: 70px;
  }

  .contenedor {
    gap: 20px;

    & h1 {
      font-size: 6rem;
    }

    & form {
      margin-bottom: 60px;
      & .barra-busqueda {
        width: 100%;
        gap: 40px;

        & input {
          width: 100%;
          height: 60px;
        }

        & button {
          width: 60px;
          height: 60px;
        }
      }

      & .filtros {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        gap: 20px;

        & select {
          height: 50px;
          background-size: 15%;
          padding: 0px 30px;
        }
      }
    }

    & main {
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-between;
      gap: 20px;
    }
  }
}
